# UNITEE_BACKEND

./: Program.cs  README.md  UNITEE_BACKEND.csproj  UNITEE_BACKEND.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutoMapperConfig/: AutoMapperConfigProfile.cs
CityPermit/: 151d7ee0-95d3-4ce5-ac63-b9b60964ce24.docx
Class/: UserAccountDto.cs
Controllers/: CartController.cs  DepartmentController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  RatingController.cs  SizeQuantityController.cs  SupplierController.cs  UsersController.cs
DatabaseContext/: AppDbContext.cs
Dto/: CancellationDto.cs  CartDto.cs  CartItemDto.cs  ConfirmEmailDto.cs  CreateSizeQuantityDto.cs  DepartmentDto.cs  EmailDto.cs  GetAllProductDto.cs  GetSizeQuantityByIdDto.cs  ProductScoreDto.cs  ProductWithSizeQuantityDto.cs  ResetPasswordDto.cs  SizeQuantityDto.cs  UpdateProductDto.cs  UpdateSizeQuantityDto.cs
Entities/: Cart.cs  CartItem.cs  Department.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductDepartment.cs  ProductType.cs  Rating.cs  SizeQuantity.cs  User.cs
Enum/: EmailStatus.cs  PaymentType.cs  RatingRole.cs  SizeProduct.cs  Status.cs  UserRole.cs
GenerateToken/: JwtToken.cs
Hubs/: ChatHub.cs
Migrations/: 20230817145443_Initial.Designer.cs  20230817145443_Initial.cs  20230921034209_Initial.Designer.cs  20230921034209_Initial.cs  20230922065253_InitialCreate.Designer.cs  20230922065253_InitialCreate.cs  20230923150730_AddedCartUser.Designer.cs  20230923150730_AddedCartUser.cs  20230923152725_AddedVirtualSupplier.Designer.cs  20230923152725_AddedVirtualSupplier.cs  20230923160304_AddedOrder.Designer.cs  20230923160304_AddedOrder.cs  20230923163824_AddedPaymentType.Designer.cs  20230923163824_AddedPaymentType.cs  20230923170317_AddedProofOfPayment.Designer.cs  20230923170317_AddedProofOfPayment.cs  20230923180433_AddedEstimatedDate.Designer.cs  20230923180433_AddedEstimatedDate.cs  20230923185454_AddedVirtualCart.Designer.cs  20230923185454_AddedVirtualCart.cs  20231002015126_InitialCreate.Designer.cs  20231002015126_InitialCreate.cs  20231004020247_CreateProductType.Designer.cs  20231004020247_CreateProductType.cs  20231008224642_CreateIsdelate.Designer.cs  20231008224642_CreateIsdelate.cs  20231009131154_CreateOrderNum.Designer.cs  20231009131154_CreateOrderNum.cs  20231013222038_InitialCreate.Designer.cs  20231013222038_InitialCreate.cs  20231015221653_CreateNotification.Designer.cs  20231015221653_CreateNotification.cs  20231015231534_AddOrderId.Designer.cs  20231015231534_AddOrderId.cs  20231015232408_RemoveOrderId.Designer.cs  20231015232408_RemoveOrderId.cs  20231015233035_AddNotifOrderId.Designer.cs  20231015233035_AddNotifOrderId.cs  20231015233747_DeleteAgainOrderId.Designer.cs  20231015233747_DeleteAgainOrderId.cs  (+112 more)
Models/Email/: EmailConfig.cs
Models/ImageDirectory/: ImageDirectoryPath.cs  ImagePathConfig.cs  ImagePathOptions.cs
Models/Request/: CartAddRequest.cs  LoginRequest.cs  OrderItemRequest.cs  OrderRequest.cs  ProcessRequest.cs  ProductRecommendRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  RatingGetRequest.cs  RatingRequest.cs  RegisterRequest.cs  SizeQuantityRequest.cs  SizeRequest.cs  SupplierRequest.cs  UpdateAdminRequest.cs  UpdateCustomerRequest.cs  UpdatePasswordRequest.cs  UpdateReferenceRequest.cs  UpdateSupplierRequest.cs  ValidateUserRequest.cs
Models/Security/: PasswordEncryptionService.cs
Models/SignalRNotification/: NotificationHub.cs
Models/StaticClass/: StringExtensions.cs
Models/Token/: RandomToken.cs  Tokens.cs
PathImages/CityPermit/: Untitled.sql
PathImages/StudyLoad/: 587b2ec9-b31c-4c93-bdbb-45afeaad1fb5.docx
PathImages/SupplierImage/: Data-Dictionary-Updated.docx
Properties/: launchSettings.json
SchoolPermit/: 76b84b33-4cb2-461d-9345-d06a749d650c.docx
Services/: CartService.cs  DepartmentService.cs  ICartService.cs  IDepartmentService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IRatingService.cs  ISizeQuantityService.cs  ISupplierService.cs  IUsersService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  RatingService.cs  SizeQuantityService.cs  SupplierService.cs  UsersService.cs
StudyLoad/: 0999becf-8240-42dd-98c9-43e8e94a5945.pptx  65d853bd-6f9f-4834-8995-e75014f34478.docx  7ac0b650-810c-447f-b028-8075663ffaa7.docx
